.Label {
    -unity-text-align: middle-left;
    white-space: normal;
    width: 160px;
}

.GroupBox {
    width: 320px;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    right: auto;
    left: auto;
    height: 40px;
    -unity-text-align: middle-left;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.Toggle {
    width: 320px;
    align-items: center;
}

.Text {
    color: rgb(214, 214, 214);
    font-size: 22px;
    -unity-text-align: middle-left;
}

.InfoScreen {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
}

.FullScreen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
}

.damage_effect {
    -unity-background-image-tint-color: rgba(82, 43, 43, 0);
    background-color: rgba(0, 0, 0, 0);
}

.damage_effect-triggered {
    -unity-background-image-tint-color: rgba(82, 43, 43, 0.5);
    background-color: rgba(0, 0, 0, 0);
}
