<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=f51ddb687689d0f488ea8e1396a5f109&amp;type=3#StyleSheet" />
    <ui:VisualElement name="SanityLightEffectScreen" class="FullScreen" style="background-color: rgba(255, 75, 0, 0.04); background-image: none; display: flex; opacity: 1;">
        <ui:IMGUIContainer style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Textures/fire%20sparks.png?fileID=2800000&amp;guid=2505aa8c08675f9409dfa4e2eb3b64e3&amp;type=3#fire sparks&apos;); display: flex; opacity: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="DamageEffectScreen" class="FullScreen damage_effect" style="background-image: url(&apos;project://database/Assets/Textures/bloody%20screen.png?fileID=2800000&amp;guid=b8ba6deac60b7014abe9292d1c955ea8&amp;type=3#bloody screen&apos;); -unity-background-image-tint-color: rgba(77, 50, 50, 0);">
        <ui:IMGUIContainer name="Darkening" class="damage_effect FullScreen" style="transition-property: -unity-background-image-tint-color; transition-duration: 500ms; background-image: url(&apos;project://database/Assets/Textures/bloody%20screen%20darkening.png?fileID=2800000&amp;guid=d13514dbd10888a48b9bb7383ec7eaf2&amp;type=3#bloody screen darkening&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="HealthAndSanityScreen" class="InfoScreen" style="left: 0; top: 0;">
        <ui:GroupBox name="Health" class="GroupBox" style="flex-direction: row; width: 200px;">
            <ui:Label text="Health:" display-tooltip-when-elided="true" name="PlHealth_Label" class="Label Text" style="width: 100px;" />
            <ui:Label text="100/100" display-tooltip-when-elided="true" name="PlHealth_Value_Label" class="Label Text" style="width: 100px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Sanity" class="GroupBox" style="flex-direction: row; width: 200px;">
            <ui:Label text="Sanity:" display-tooltip-when-elided="true" name="PlSanity_Label" class="Label Text" style="width: 100px;" />
            <ui:Label text="100/100" display-tooltip-when-elided="true" name="PlSanity_Value_Label" class="Label Text" style="width: 100px;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="DebugScreen" class="InfoScreen" style="top: 0; right: 0; display: flex;">
        <ui:GroupBox name="PlState" class="GroupBox" style="flex-direction: row-reverse;">
            <ui:Label text="Player State" display-tooltip-when-elided="true" name="PlState_Value_Label" class="Label Text" />
            <ui:Label text="Player State:" display-tooltip-when-elided="true" name="PlState_Label" class="Label Text" />
        </ui:GroupBox>
        <ui:GroupBox name="CamState" class="GroupBox" style="flex-direction: row-reverse;">
            <ui:Label text="Camera State" display-tooltip-when-elided="true" name="CamState_Value_Label" class="Label Text" />
            <ui:Label text="Camera State:" display-tooltip-when-elided="true" name="CamState_Label" class="Label Text" />
        </ui:GroupBox>
        <ui:GroupBox name="IsPlGrounded" class="GroupBox" style="flex-direction: row-reverse;">
            <ui:Toggle label="Is Player Grounded" name="isPlGrounded_Toggle" class="Toggle Text" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="EffectsListScreen" class="InfoScreen" style="background-color: rgba(255, 255, 255, 0); bottom: 0;">
        <ui:Label display-tooltip-when-elided="true" name="Effects_Label" class="Text Label" style="width: 600px;" />
    </ui:VisualElement>
</ui:UXML>
